src/schema.graphql

type Query {
    users: [User!]!
}

type Mutation {
    createUser(data: CreateUserInput!): AuthPayload!
    updateUser(id: ID!, data: UpdateUserInput!): User!
    deleteUser(id: ID!): User!
    login(data: LoginInput!): AuthPayload!
}

type User {
    id: ID!
    name: String!
    email: String!
    password: String!
}

type AuthPayload {
    token: String!
    user: User!
}



input CreateUserInput {
    name: String!
    email: String!
    password: String!
}

input UpdateUserInput {
    name: String
    email: String
    password: String
}

input LoginInput {
    email: String!
    password: String!
}